OPENAI_API_TYPE = "azure"
OPENAI_API_KEY = "0b3d770679984d0890675708aefd900a"
OPENAI_API_BASE = "https://testgpt007.openai.azure.com/"
OPENAI_API_MODEL = "gpt-35-turbo"
OPENAI_API_MODEL_DEPROY = "test-gpt-35"
GOOGLE_CSE_ID = "4243d22a275174ce7"
GOOGLE_API_KEY = "AIzaSyA42tU-Go-Z5qwRH4PccE43xXZjsL3X8aA"